<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Liga1Max - En Vivo</title>
  <style>
    body{
      margin:0;
      font-family:Inter,system-ui,Arial,sans-serif;
      background:#f7f7f9;
      color:#111;
      display:flex;
      flex-direction:column;
      min-height:100vh;
    }
    header{
      background:black;
      color:white;
      text-align:center;
      padding:15px 0;
    }
    .header-logo{
      width:120px;
      height:auto;
      display:block;
      margin:0 auto 8px;
    }
    h1{
      margin:0;
      font-size:28px;
    }
    main{
      flex:1;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      padding:20px;
    }
    video{
      width:100%;
      max-width:800px;
      border-radius:10px;
      box-shadow:0 6px 20px rgba(0,0,0,0.15);
    }
    footer{
      background-color:black;
      color:white;
      text-align:center;
      padding:20px;
    }
    footer a{
      color:#0b74de;
      text-decoration:none;
    }
  </style>




</head>
<body>

  <header>
<a href="https://futbolperucho.github.io/site/">
    <img class="header-logo" src="logo.jpg" alt="Logo del sitio">
</a>
    <h1>Liga1Max - En Vivo</h1>
  </header>

<div style="display: flex; justify-content: center; align-items: center; width: 100%; margin: 20px 0;">
<script type="text/javascript">
	atOptions = {
		'key' : 'a94783d5c363a3e01c1fa4df8219d0f7',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/a94783d5c363a3e01c1fa4df8219d0f7/invoke.js"></script>
</div>

  <main>
   <iframe width="560" height="315" 
  src="https://streamzs1.xyz/global.php?stream=liga1max" 
  title="YouTube video player" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  allowfullscreen>
</iframe>

  </main>

  <footer style="background-color:black; color:white; text-align:center; padding:20px;">
  <img class="footer-logo" src="yape.png" alt="Logo pequeño" style="width:150px; height:auto; display:block; margin:0 auto 10px;">
  <span>© 2025 Todos los derechos reservados | Apoya a esta pagina para seguir en linea</span>
</footer>

</body>
</html>
